# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/currencyconverter/: ExampleInstrumentedTest.kt  FakeCurrencyApi.kt
app/src/androidTest/java/com/mm/currencyconverter/features/converter/presentation/ui/screens/dashboard/: DashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/currencyconverter/: CurrencyApplication.kt
app/src/main/java/com/mm/currencyconverter/di/: CurrencyModule.kt
app/src/main/java/com/mm/currencyconverter/features/converter/data/: CurrencyApi.kt
app/src/main/java/com/mm/currencyconverter/features/converter/domain/: Constants.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/: MainActivity.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/screens/dashboard/: Dashboard.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/screens/dashboard/composables/: AppBar.kt  CurrencyComponent.kt  DashboardViewModel.kt  SwitchComponent.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/ui/screens/dashboard/: Dashboard.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/ui/screens/dashboard/composables/: AppBar.kt  CurrencyComponent.kt  SwitchComponent.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/utils/: Converter.kt
app/src/main/java/com/mm/currencyconverter/features/converter/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mm/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/mm/currencyconverter/features/converter/presentation/viewmodels/: DashboardViewModelTest.kt
data/: build.gradle
data/src/main/java/com/mm/data/: CurrenciesRepository.kt
data/src/main/java/com/mm/data/remote/: CurrencyApi.kt
data/src/main/java/com/mm/data/remote/response/: LatestRateResponse.kt
data/src/main/java/com/mm/data/remote/utils/: Constants.kt  Endpoints.kt
domain/src/main/java/com/mm/domain/: CurrencyRepository.kt  MyClass.kt
domain/src/main/java/com/mm/domain/models/: Currency.kt  LatestRates.kt
domain/src/main/java/com/mm/domain/use_cases/: GetCurrenciesUseCase.kt  GetLatestRatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
